<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
  <div class="inside">
    <h1 id="inside_title">Dear Mohammad</h1>
    <p id="massage ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, eius, aperiam excepturi ipsam fugit a officia iste ex in, 
      reprehenderit enim labore quibusdam molestias voluptatem reiciendis at cupiditate. Quia, cupiditate.</p>
      
      <p>
        <button onclick="close()">Click to open</button>
      </p>

    </div>

  <div class="outside">
<h1 class="outside-title">Gift card</h1>
<img src=" https://th.bing.com/th/id/OIP.oTwsxEK5mln8ScjAuGhkegHaFj?w=244&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
<br>
<p>
<button id="open-button" onclick="in_card()">Click to open</button>
</p>
  </div>  
 
</body>
</html>