.outside{
    width: 100%;
    height: 100%;
    background-color: black;
    text-align: center;
    color:white ;
    transition: 1s;
    position: absolute;
}
#open-button{
    border-radius: 7px;
    margin-top: 100px;
}
h1{
    font-size: 40px;
}
.in-card{
    transform: rotateY(180deg);

}
.inside{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
}
button{
    width: 100px;
    height: 55px;
}
img{
width: 400px;
height: 300px;
}