<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="art">
        <div class="row">
          <div class="pixel">
          <div class="pixel">
          <div class="pixel">
            <div class="pixel">
                <div class="pixel">
                    <div class="pixel">
                    <div class="pixel">
                      <div class="pixel">
          
                      </div>
                    </div>
                    </div>
                    </div>
            </div>
          </div>
          </div>
          </div>
        </div>
        <div class="row">
            <div class="pixel">
            <div class="pixel">
            <div class="pixel">
                <div class="pixel">
                    <div class="pixel">
                        <div class="pixel">
                        <div class="pixel">
                          <div class="pixel">
              
                          </div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="pixel">
            <div class="pixel">
            <div class="pixel">
                <div class="pixel">
                    <div class="pixel">
                        <div class="pixel">
                        <div class="pixel">
                          <div class="pixel">
              
                          </div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="pixel">
            <div class="pixel">
            <div class="pixel">
  <div class="pixel">
    <div class="pixel">
        <div class="pixel">
        <div class="pixel">
          <div class="pixel">

          </div>
        </div>
        </div>
        </div>
          </div>
            </div>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="pixel">
            <div class="pixel">
            <div class="pixel">
                <div class="pixel">
                    <div class="pixel">
                        <div class="pixel">
                        <div class="pixel">
                          <div class="pixel">
              
                          </div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="pixel">
            <div class="pixel">
            <div class="pixel">
                <div class="pixel">
                    <div class="pixel">
                        <div class="pixel">
                        <div class="pixel">
                          <div class="pixel">
              
                          </div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="pixel">
            <div class="pixel">
            <div class="pixel">
                <div class="pixel">
                    <div class="pixel">
                        <div class="pixel">
                        <div class="pixel">
                          <div class="pixel">
              
                          </div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
          </div>
          <div class="row">
            <div class="pixel">
            <div class="pixel">
            <div class="pixel">
                <div class="pixel">
                    <div class="pixel">
                        <div class="pixel">
                        <div class="pixel">
                          <div class="pixel">
              
                          </div>
                        </div>
                        </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
          </div>
    </div>

</body>
</html>